<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.nutstree.puzzles</groupId>
  <artifactId>sudoku.aggregator</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nutstree - Sudoku</name>
	<description>Sudoku solver</description>
    <parent>
        <groupId>nl.nutstree.puzzles</groupId>
        <artifactId>sudoku.configuratie</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>configuratie</relativePath>
    </parent>
    <modules>
        <module>configuratie</module>
        <module>domein</module>
        <module>sturing</module>
    </modules>

</project>
